# Store

./: Store.sln
StoreWeb/: Program.cs  StoreWeb.csproj  appsettings.json
StoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController .cs  OrderController.cs  ProductController.cs  UserController.cs
StoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
StoreWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
StoreWeb/Areas/Admin/Views/Order/: Index.cshtml
StoreWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
StoreWeb/Areas/Admin/Views/User/: RoleManagment.cshtml
StoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
StoreWeb/Areas/Customer/Views/: _ViewImports.cshtml
StoreWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoreWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StoreWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
StoreWeb/Properties/: launchSettings.json
StoreWeb/ViewComponents/: ShoppingCartViewComponent.cs
StoreWeb/Views/: _ViewImports.cshtml
StoreWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
StoreWeb/wwwroot/css/: site.css
StoreWeb/wwwroot/js/: order.js  product.js
(+52 files in other folders)
